[SETTINGS]

# Set to True to skip intro. False to play intro sequence
skip_intro = False

# Select which sound to play at startup if enabled. Check sounds folder
boot_audio = v1984_sound_studies-3.wav

# Limit the number of links to download the first time a page is archived
# Set to -1 for no limit
# Set to 100 to allow up to 100 downloads from a single url
# Limits can be useful if a page contains 100s or 1000s of links
# TODO: Not yet used
initial_page_dl_limit = -1

# Limit the number of attempted downloads after a page has already been initally archived
# This number should be the same or lower than the initial_page_dl_limit
# This option is useful when the page you are archiving has a large number of links
# We dont want to have to try every link each time we check the page
# Set this to the max number of potential new uploads you would expect to find at this page each time you check
# Set to -1 to ensure you dont miss anything but this can take a while to complete for pages with many uploads
# TODO: Not yet used
archived_page_dl_limit = -1

# Folder to save file archive in. Defaults is ~/JDAE_OUTPUT
# "~" means home directory. On Windows this is C:\users\<USERNAME>. On Mac this is /Users/<USERNAME>
output_dir = ~/JDAE_OUTPUT

# Archive data store path and filename. This keeps track of what pages have been archived previously
# TODO: Not yet used
archive_db_path = ~/JDAE_OUTPUT/archive_db.json

# Show debug information (True/False)
# TODO: Not yet used
show_debug = True

# How many HOURS to wait after checking all pages in url_list.ini before checking again for new uploads
# Set to 1 to wait 1 hour before checking pages again
# Set to 0.5 to wait 30 minutes. Set to 24 to wait 1 day. Etc...
# IMPORTANT: Set this value to 0 and the program will archive once then exit
# (Value = 0) -> Single Monitor Mode, (Value > 0) -> Constant Monitor Mode
# TODO: Single run mode not yet supported, setting this to 0 will make it constantly check (NOT Recommended!)
archive_frequency = 6

# Enable HQ Soundcloud downloads (Must pay for HQ and enable in you account settings)
# Soundcloud OAuth value. Found in cookies when logged in (Get this from inspect in web browser)
# Do not store this data publically, it is specific to your account!
# Should be in the form: OAuth #-######-#########-XYZXZYXYZXYZX
# Leave empty if you do not have premium or dont want higher quality downloads
# .aac vs .mp3 output when possible
oauth =